requirepass supersecretpassword
port 6379
maxmemory 4gb
# evict least frequently used keys when memory cap is hit
maxmemory-policy volatile-lfu
loglevel notice
# If we want to log to a file
logfile /data/strider_cache.log
save 3600 1
stop-writes-on-bgsave-error no
dbfilename strider_cache.rdb

# enable larger entry writes
proto-max-bulk-len 1000mb

# clean up any memory leaks
activedefrag yes

# only allow connections a certain percentage of total memory
# maxmemory-clients 10%
# close idle clients after 60 seconds
timeout 60
